<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Porfolio</title>
  </head>
  <body>
    <div class="container">
      <header id="top" class="main-header">
        <span class="title">Life About MySelf</span>
        <h1>portland, oregon </h1>
      </header>
      <div class="primary-content t-border">
        <h2>About myself</h2>
        <p>Portland is a amazing place to live. Trainer abra a wild thunderbolt pokeball onyx professor rowan a wild ash bulbasaur ash bulbasaur a wild char bulbasaur sycther squirtle sycther gameboy colour char pikachu professor rowan bulbasaur mew-two gameboy colour jessie james team rocket onyx professor rowan gameboy colour charmander battle jiggly puff charmander sycther bulbasaur char pokeball jiggly puff sycther charmander.</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
            <h2>Skills</h2>
            <ol>
              <li>pokeball</li>
              <li>pokeball</li>
              <li>pokeball</li>
              <li>pokeball</li>
              <li>pokeball</li>
            <ol>
        </div>
        <div class="col-lg-6">
          <h2>Project</h2>
          <ul>
            <li>pokeball</li>
            <li>pokeball</li>
            <li>pokeball</li>
            <li>pokeball</li>
            <li>pokeball</li>
          <ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2>education</h2>
          <ul>
            <li>pokeball</li>
            <li>pokeball</li>
            <li>pokeball</li>
            <li>pokeball</li>
            <li>pokeball</li>
          <ul>
        </div>
        <div class="col-lg-6">
          <h2>Hobbies</h2>
          <ul>
            <li>pokeball</li>
            <li>pokeball</li>
            <li>pokeball</li>
            <li>pokeball</li>
            <li>pokeball</li>
          <ul>
        </div>
      </div>
      <footer class="main-footer">
        <a href="#top">Back to top &raquo;</a>
      </footer>
   </div>
  </body>
</html>
